<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
  }
  
  #choice {
    position: absolute;
    top: 10px;
    right: 10px;
  }
</style>
<!-- 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#addButton").click(function() {
                var data = $(".dataInput").val();

                $.ajax({
                    type: "POST",
                    url: "EmployeeServlet",
                    data: { data: data },
                    success: function(response) {
                        alert(response);
                    }
                });
            });
        });
    </script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#addButton").click(function(e) {
                e.preventDefault(); // Prevent form submission
                
                var empNo = $("#empNo").val();
                var empName = $("#empName").val();
                var job = $("#job").val();
                var salary = $("#salary").val();
                var department = $("#department").val();

                $.ajax({
                    type: "POST",
                    url: "EmployeeServlet",
                    data: {
                        empNo: empNo,
                        empName: empName,
                        job: job,
                        salary: salary,
                        department: department
                    },
                    success: function(response) {
                        alert(response); // Display the response from the servlet
                        // Optionally, you can clear the form fields here
                    },
                    error: function() {
                        alert("Error adding employee.");
                    }
                });
            });
            
            $("#delButton").click(function(e) {
                e.preventDefault(); // Prevent form submission
                $("#action").val("delete"); // Set the action to "delete"
                $("#employeeForm").submit(); // Submit the form
            });
        });
    </script>
</head>
<body>
  <center>
    <div class="container">
      <form action="EmployeeServlet" method="post">
      <div class="dataInput">
        <label for="empNo">Employee No:</label>
        <input type="text" name="empNo" id="empNo" required><br><br>

        <label for="empName">Employee Name:</label>
        <input type="text" name="empName" id="empName" required><br><br>

        <label for="job">Job Designation:</label>
        <input type="text" name="job" id="job" required><br><br>

        <label for="salary">Salary:</label>
        <input type="text" name="salary" id="salary" required><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" required><br><br>
        </div>
 

        <button type="submit" id="addButton">Add</button>
        <button type="submit" id="delButton">del</button>
        <button type="submit" id="editButton">edit</button>
 
      </form>
    </div>
  </center>
</body>
</html>
